<!-- Favicons from https://realfavicongenerator.net/favicon_result?file_id=p1fksoibcq14n81bnp1i7tpa3rmt6#.YZfy7y-B2u4 -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#334257">
<meta name="msapplication-TileColor" content="#eeeeee">
<meta name="theme-color" content="#ffffff">
